	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>ctbMK</title>
		<link rel="stylesheet" type="text/css" href="licenta.css">
	</head>
	<body>
		<section id="portada" class="portada background">
		   <header id="header" class="header contenedor">
		     	<figure class="logotipo">
		     			<img src="img/logotipo.png" width="186" height="140" alt="ctbMK logotipo">
		     	</figure>
          <span class="burguer-button icon-menu" id="burguer-button"></span>
		     		<nav class="menu">
		     			<ul>
		     					<li>    <a href="index.html">Home</a></li>
		     					<li>    <a href="preturi.html">Preturi</a></li>
		     					<li>	<a href="contabilitate.html">Contabilitate</a></li>
		     					<li>	<a href="marketing.html">Marketing</a></li>
		     					<li>	<a href="argument.html">Argument</a></li>
		     			</ul>
		     			</nav>
		   </header>
		   	<div class="contenedor">
		   			<h1 class="titulo">Contabilitate si marketing</h1>
		   			<h3 class="title-a">Tot ce ai nevoie pentru afacerea ta</h3>
		   				<a class="button" href="argument.html">Argument</a>
		   	</div>
   </section>
  <div class="contenedor">
            <h2>CONTABILITATE FINANCIARA</h2>
                <p style="text-indent:30px;">Exista cinci tipuri de contabilitate: financiara a agentilor economici, de gestiune, a persoanelor juridice fara scop lucrativ, bancara si a institutiilor publice. Firma noastra se ocupa strict de contabilitatea financiara a agentilor economici. Prin focusarea asupra unei singuri ramuri ne propunem sa oferim cele mai amanuntite servicii inspre binele clientilor nostri. Oferim servicii complete pornind de la idea de afacere, planul de afaceri si prezentarea tuturor optiunilor legale pentru desfasurarea activitatii in conditii optime si profit maxim. Pe tot parcursul colaborarii un contabil personal se va ocupa indeaproape de urmarirea oricarei schimbari in cadrul legal si efectele acesteia precum si schimbarile care trebuiesc adoptate.</p>
   </div>  

	<footer class="footer">
   				<div class="contenedor">
   							<div class="contacto">
   								<img src="img/logotipo.png" alt="logotipo blanco">
   									<a href="tel:+34642871094">	<strong>Telefon</strong>	<span>+34642871994</span></a>
   										<a href="mailto:contacto@ctbMK.com">	<strong>E-mail</strong>	<span>contact@ctbMK.com</span></a>
   								
   							</div>
   								<form class="formulario">
   									<div class="col1">
   											<label for="nombre">Nume</label>
   											<input type="text" required id="nombre" name="nombre">
   											<label for="email">E-mail</label>
   											<input type="email" required id="email" name="email">
   												<div class="sexo">
   														<label for="mujer">
   																<input type="radio" id="mujer" checked name="sexo" value="mujer">femeie
   														</label>
   														<label for="hombre">
   															<input type="radio" id="hombre" name="sexo" value="hombre">barbat
   														</label>
   												</div>
   													<div class="intereses">
   														<label for="cotizacion">
   																<input type="checkbox" checked id="cotizacion" name="intereses" value="cotizacion">Cotizare
   														</label>
   															<label for="reclamos">
   																 <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamatii
   															</label>
   														<label for="comentarios">
                                <input type="checkbox" id="comentarios" name="intereses" value="comantarios"> Comentarii
                                </label>
                                                        <label for="otros">
                                                        <input type="checkbox" id="otros" name="intereses" value="otros"> Altele
                                                        </label>
   													</div>
   													
   									</div>
   									<div class="col2">
                                    <label for="comentarios">Comentarii</label>
                                    <textarea name="comantarios" id="comentarios" cols="30" rows="7"></textarea>
                                    <input type="submit" value="Enviar" class="button"/>
                                   </div>
   								</form>
   					
   				</div>
      			
       	</footer>
	</body>
   	</html>